<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="node_modules/semantic/dist/semantic.min.css" />
  <link rel="stylesheet" type="text/css" href="css/general.css">

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/semantic/dist/semantic.min.js"> </script>
</head>

<body>

  <div class="ui teal fitted borderless fixed eight item menu">
    <a href="#" class="item">
      <div class="ui image">
        <img src="images/book.jpg" width="80px" height="80px" alt="#" />
      </div>
    </a>

    <a href="#" class="item">首页</a>
    <a href="#" class="item active">书单</a>
    <a href="#" class="item">特价</a>
    <a href="#" class="item">推荐</a>
    <a href="#" class="item">详情</a>
    <a href="#" class="item">
      <div class="ui image">
        <i class="search icon"></i>
      </div>
    </a>
    <a href="#" class="item"> 登录/注册 </a>
  </div>


  <div class="ui basic secondary vertical segment">
    <div class="ui container move_down">

      <div class="ui middle aligned celled very relaxed list">

        <div class="item nowrap">
          <img width=120px height=160px class="ui image" src="images/santi.jpg">
          <div class="content">
            <a href="#" class="list_item_title">三体</a>
            <div class="description wrap">

              <p>
                作者：刘慈欣　著<br />
                出版社：长江文艺出版社<br />
                出版时间：2013年08月<br />
                定价：￥36
              </p>
              <p>简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队直扑太阳系，想要清除地球文明。这是一
                场前所未有的危局，历经了许多磨难的地球人建起庞大的太空舰队，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选了四位“面壁者”，积极展开对三体人的反击。</p>
            </div>
          </div>
        </div>

        <div class="item nowrap">
          <img width=120px height=160px class="ui image" src="images/santi.jpg">
          <div class="content">
            <a href="#" class="list_item_title" />三体</a>
            <div class="description wrap">

              <p>
                作者：刘慈欣　著<br />
                出版社：长江文艺出版社<br />
                出版时间：2013年08月<br />
                定价：￥36
              </p>
              <p>简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队直扑太阳系，想要清除地球文明。这是一
                场前所未有的危局，历经了许多磨难的地球人建起庞大的太空舰队，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选了四位“面壁者”，积极展开对三体人的反击。</p>
            </div>
          </div>
        </div>

        <div class="item nowrap">
          <img width=120px height=160px class="ui image" src="images/santi.jpg">
          <div class="content">
            <a href="#" class="list_item_title" />三体</a>
            <div class="description wrap">

              <p>
                作者：刘慈欣　著<br />
                出版社：长江文艺出版社<br />
                出版时间：2013年08月<br />
                定价：￥36
              </p>
              <p>简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队直扑太阳系，想要清除地球文明。这是一
                场前所未有的危局，历经了许多磨难的地球人建起庞大的太空舰队，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选了四位“面壁者”，积极展开对三体人的反击。</p>
            </div>
          </div>
        </div>

        <div class="item nowrap">
          <img width=120px height=160px class="ui image" src="images/santi.jpg">
          <div class="content">
            <a href="#" class="list_item_title" />三体</a>
            <div class="description wrap">

              <p>
                作者：刘慈欣　著<br />
                出版社：长江文艺出版社<br />
                出版时间：2013年08月<br />
                定价：￥36
              </p>
              <p>简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队直扑太阳系，想要清除地球文明。这是一
                场前所未有的危局，历经了许多磨难的地球人建起庞大的太空舰队，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选了四位“面壁者”，积极展开对三体人的反击。</p>
            </div>
          </div>
        </div>

        <div class="item nowrap">
          <img width=120px height=160px class="ui image" src="images/santi.jpg">
          <div class="content">
            <a href="#" class="list_item_title" />三体</a>
            <div class="description wrap">

              <p>
                作者：刘慈欣　著<br />
                出版社：长江文艺出版社<br />
                出版时间：2013年08月<br />
                定价：￥36
              </p>
              <p>简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队直扑太阳系，想要清除地球文明。这是一
                场前所未有的危局，历经了许多磨难的地球人建起庞大的太空舰队，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选了四位“面壁者”，积极展开对三体人的反击。</p>
            </div>
          </div>
        </div>

        <div class="item nowrap">
          <img width=120px height=160px class="ui image" src="images/santi.jpg">
          <div class="content">
            <a href="#" class="list_item_title" />三体</a>
            <div class="description wrap">

              <p>
                作者：刘慈欣　著<br />
                出版社：长江文艺出版社<br />
                出版时间：2013年08月<br />
                定价：￥36
              </p>
              <p>简介：三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队直扑太阳系，想要清除地球文明。这是一
                场前所未有的危局，历经了许多磨难的地球人建起庞大的太空舰队，利用三体人思维透明的致命缺陷，制订了神秘莫测的“面壁计划”，精选了四位“面壁者”，积极展开对三体人的反击。</p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="ui vertical very padded segment">
      <div class="ui container">
        <div class="sub header">
          Copyright (C), All Rights Reserved
        </div>
        <div class="ui divider"></div>
        <div class="ui five column grid">
          <div class="ui column">
            <a href="#" class="item">关于</a>
          </div>
          <div class="ui column">
            <a href="#" class="item">联系</a>
          </div>
          <div class="ui column">
            <a href="#" class="item">服务</a>
          </div>
          <div class="ui column">
            <a href="#" class="item">帮助</a>
          </div>
          <div class="ui column">
            <a href="#" class="item">疑问</a>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="js/changeColorOnClick.js"></script>

</html>